<!DOCTYPE html> 
<html>
<head>
    <title>passAPPort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
    <style>
        #draggable { width: 130px; height: 160px; position: absolute; padding: 0.5em; }
	.btnSx {
	    top: 45%; left: 0px; width: 5%; height: 10%; position: absolute;
	    border-radius: 0px 20px 20px 0px;
	    background-color: #0000ff; opacity: 0.3; padding: 0.5em; font-weight: bold;
	    vertical-align: middle;
	    font-size: xx-large; 
	    }
	.btnDx {
	    position: fixed;
	    top: 45%;
	    right: 0px;
	    width: 5%; height: 10%; background-color: #0000ff; opacity: 0.3; position: absolute; padding: 0.5em; font-weight: bold;
	    vertical-align: text-bottom;
	    font-size: xx-large; border-radius: 20px 0px 0px 20px;
	    }
	.copertina {
	    background-image: url("img/copertina3.png");
	    background-size:   cover;
	    }
	.interno1 {
	    background-image: url("img/fetta_interno1.png");
	    background-size: 100% 50px;
	    background-repeat:   repeat-y;
	    }
	.interno2 {
	    background-image: url("img/fetta_interno2.png");
	    background-size: 100% 50px;
	    background-repeat:   repeat-y;
	    }
	.imgSfondo1 {
	    top: 75%; right: 0px;
	    width: 100%; height: 25%; position: absolute;
	    background-image: url("img/logo_montagne_1.png");
	    background-size: cover;
	    }
	.imgSfondo2 {
	    top: 75%; left: 0px;
	    width: 100%; height: 25%; position: absolute;
	    background-image: url("img/logo_montagne_2.png");
	    background-size: cover;
	    }
	.imgMeta {
	    width: 30%; height: 15%; 
	    -moz-border-radius: 20%;
	    -webkit-border-radius: 20%;
	    border-radius: 20%;
	    background-color: #0000ff; 
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	    }
	.imgMeta1{
	    top: 80%; right: 0px; position: absolute;
	    }
	.imgMeta2{
	    top: 80%; left: 0px; position: absolute;
	    }
	.imgMeta img {
	    width: 100%;
	    height: 100%;
	    }
	.imgOptions {
	    top: 0.1em; position: absolute;
	    width: 20%; height: 10%; 
	    background-image: url("img/icon_zaino.png");
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	    }
	.imgOptions1 {
	    left: 80%; position: absolute;
	}
	.imgOptions2 {
	    right: 80%; position: absolute;
	}
	.txtNote {
	    top: 60%; width: 90%;
	    position: absolute;
	    }
	.timbroVuoto {
	    top: 80%; left: 40%; width: 20%; height: 20%; position: absolute;
	    border-radius: 20px 20px 20px 20px;
	    background-color: #0000ff; 
	}
	.numPagina {
	    top: 95%; position: absolute;
	    width: 7em; height: 3 em;
	    border-radius: 3.5em 3.5em 3.5em 3.5em;
	    background-color: white;
	    opacity: 0.4;
	    font-size: 1em;
	}
	.numPagina1 {
	    left: 1em; position: absolute;
	}
	.numPagina2 {
	    right: 1em; position: absolute;
	}
	.titolo {
	    top: 1em; position: absolute;
	    font-size: 1.5em;
	}
	.titolo1 {
	    left: 1em; position: absolute;
	}
	.titolo2 {
	    right: 1em; position: absolute;
	}
	.divPunti {
	    top: 70%; width: 20%; left: 40%;
	    position: absolute;
	    color: blue;
	    font-size: x-large;
	    background-image: url("img/icon_scores.png");
	    background-repeat: no-repeat;
	}
	.imgPunti {
	}
	.imgFoto {
	    top:4em; width:90%; left: 5%; position: absolute;
	    border:none;
	}
	.imgTimbro {
	    top:50%; left:35%; width:30%; position: absolute;
	    border:none;
	}
	.lblArrivo {
	    top: 80%; width: 50%;
	    position: absolute;
	    font-size: x-large;
	}
	.lblArrivo1 {
	    left: 1em;
	}
	.lblArrivo2 {
	    right: 1em;
	}
	.popupDesc {
	    background-color: white;
	}
    </style>    

    <script type="text/javascript" src="phonegap.js"></script>
    
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</head>

<body>

    <div data-role="page" id="page-home" class="copertina" >
        <div role="main" class="ui-content" id="content-home">
	    <div class="divPunti">
		<div class="imgPunti"></div>
		<span id="lblPunti"></span>
	    </div>
        </div>
	<div class="btnDx" id="btnEntra"><b>></b></div>

    </div><!-- /page-home -->

    <div data-role="page" id="page-settings" >
        <div data-role="header">
            <h2>passAPPort - Impostazioni</h2>
        </div>
        <div role="main" class="ui-content" id="content-home">
	    <a href="#" data-role="button" id="btnSave">Save</a>
	    <a href="#" data-role="button" id="btnReset">Reset</a>
        </div>
        <div data-role="footer" data-position="fixed">
	    <a href="#" data-role="button" id="btnHome">back</a>
	    
        </div>

    </div><!-- /page-settings -->
    
    <div data-role="page" id="page-interno1" data-add-back-btn="false"  class="interno1" name="interno" style="text-align:right;">
        <div role="main" class="ui-content" id="content-interno">
	    <div class="titolo titolo1" id="tit-interno1"></div>
	    <div  id="lblDistanza1">		
	    </div>
	    <img class="imgFoto" id="smallImage1" src="" />
	    <img class="imgTimbro" id="imgTimbro1" src="" />
	    <div class="btnSx" id="btnPrev1"><b><</b></div>
	    <div class="btnDx" id="btnNext1" ><b>></b></div>
	    <div class="imgSfondo1" id="imgSfondo1"></div>
	    <div class="imgMeta imgMeta1" id="imgMeta1"></div>
	    <div class="txtNote">
		<textarea cols="40" rows="4" id="txtNota1" placeholder="inserisci una nota"></textarea>
	    </div>
	    <div  class="lblArrivo lblArrivo1" id="lblArrivo1"></div>
	    <a class="imgOptions imgOptions1" href="#" data-rel="popup" data-transition="slideup"></a>
	    <div class="numPagina numPagina1" id="numPagina1"></div>
        </div>
    </div><!-- /page-interno -->

    <div data-role="page" id="page-interno2" data-add-back-btn="false"  class="interno2" name="interno">
        <div role="main" class="ui-content" id="content-interno">
	    <div class="titolo titolo2" id="tit-interno2"></div>
	    <div  id="lblDistanza2">		
	    </div>
	    <img class="imgFoto" id="smallImage2" src="" />
	    <img class="imgTimbro" id="imgTimbro2" src="" />
	    <div class="btnSx" id="btnPrev2"><b><</b></div>
	    <div class="btnDx" id="btnNext2"><b>></b></div>
	    <div class="imgSfondo2" id="imgSfondo2"></div>
	    <div  class="lblArrivo lblArrivo2" id="lblArrivo2"></div>
	    <div class="txtNote">
		<textarea cols="40" rows="4" id="txtNota1" placeholder="inserisci una nota" ></textarea>
	    </div>
	    <div class="imgMeta imgMeta2" id="imgMeta2"></div>
	    <a class="imgOptions imgOptions2" href="#" data-rel="popup" data-transition="slideup" ></a>
	    <div class="numPagina numPagina2" id="numPagina2"></div>
        </div>
<!--
	    <div data-role="footer" data-position="fixed">
            <a href="#" data-role="button" id="btnCheckPos2">Check Pos</a>
            <a href="#" data-role="button" id="btnDelete2">Cancella meta</a>
        </div>
-->
    </div><!-- /page-interno2 -->
    
    <div data-role="page" id="page-arrivo" >
        <div data-role="header">
            <h2>passAPPort - SEI ARRIVATO ALLA META!</h2>
        </div>
        <div role="main" class="ui-content" id="content-home">
	    <h2>Trascina il timbro verso il basso e preparati per la foto ricordo</h2>
	    <div class="timbroVuoto"></div>
	    <div id="draggable" class="ui-widget-content">
	      <img src="img/timbro.png">
	    </div>
	</div>


    </div><!-- /page-arrivo -->

    <div data-role="page" id="page-elencomete" data-add-back-btn="false"  class="interno1">
        <div data-role="header" id="tit-elencomete">
        </div>
	<div class="btnSx" id="btnPrev1"><b><</b></div>
        <div role="main" class="ui-content" id="content-elencomete">
	    <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Scegli la tua meta..."  id="lstMete">
            </ul>
        </div>
    </div><!-- /page-elencomete-->

    <div data-role="popup" id="popupDesc" class="ui-corner-all" data-position-to="window" data-overlay-theme="a" data-theme="c" style="background-color: white;">
	<div id="popupLblDesc"></div>
    </div><!-- /popupDesc-->
    
    <div data-role="popup" id="popupMenu" data-theme="b" data-position-to="window">
	<ul data-role="listview" data-inset="true" style="min-width:210px;">
	   <li data-role="list-divider">Scegli un azione</li>
	   <li><a href="#" id="btnHome1" >Vai alla copertina</a></li>
	   <li><a href="#" id="btnCheckPos" >Verifica la posizione</a></li>
	   <li><a href="#" id="btnSettings1" >Impostazioni</a></li>
	   <li><a href="#" id="btnDelete" >Elimina pagina</a></li>
	</ul>
	<div data-role="collapsibleset" data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" style="margin:0; width:250px;">
	    <div data-role="collapsible" data-inset="false">
	    <h2>Vai a pagina:</h2>
		<ul data-role="listview" id="lstPagine">
		</ul>
	    </div><!-- /collapsible -->
	</div><!-- /collapsibleset -->
    </div><!-- /popupMenu -->
</body>
</html>
